server {
  listen 80 default_server;

  # maximum upload file size
  client_max_body_size 30M;

  root /var/www/html;
  index index.html index.htm;

  # server_name CHANGE_ME.com www.CHANGE_ME.com;
  location / {
    try_files $uri $uri/ =404;
  }

  # reverse proxy to app on port 3000
  location ~ ^/(api|manage|form|preview|registration|login|logout)(/|$) {
    proxy_pass http://node:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
