.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

body.layout-sidebar {
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
  header, footer, main {
    padding: 0 var(--container-padding);
  }
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

aside {
  grid-area: sidebar;
  position: fixed;
  width: var(--sidebar-width);
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  padding: 0.5rem;
  // box-shadow: 0 0 5px 2px rgba(0,0,0,0.5)
  border-right: 1px solid transparent;
  overflow-x: hidden;
  overflow-y: scroll;
}

main {
  grid-area: main;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

main, footer, header {
  padding: 1vh 1vw;
}
